{
  "name": "ats-search-cli",
  "version": "1.0.0",
  "description": "CLI for searching Greenhouse, Lever, and Ashby company job boards across a curated company list. Public keyless APIs, zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "ats-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "1.3.14"
  }
}
